<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dramas to watch</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&family=Open+Sans:wght@400;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="header.css">
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
    <header>
        <div class="logo">DRAMS</div>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="nav-bar">
            <ul>
                <li>
                    <a href="index.html" class="active">Home</a>
                </li>
                <li>
                    <a href="Edrama.html">English</a>
                </li>
                <li>
                    <a href="Cdrama.html">Chinese</a>
                </li>
                <li>
                    <a href="Kdrama.html">Korean</a>
                </li>
                <li>
                    <a href="Reco.html">Recommendations</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="banner">
        <video autoplay loop muted playsinline class="video-bg">
            <source src="pictures/tv.mp4" type="video/mp4">
        </video>
        <div class="content">
            <h1>Drama Recommendations</h1>
            <p class="responsive-text">
                Welcome! This page recommends only the best E/C/Kdramas.
                <br>
                Here, you can find the most recent MUST-WATCH TOP recommendations!
            </p>
            <h2>Top of the top Recommendations</h2>
            <div class="row1">
                <div class="column1">
                    <a href="Edrama.html">
                        <img src="pictures/Stranger things.png" alt="stranger things" width="100%">
                        <figcaption class="responsive-text">English drama</figcaption>
                    </a>
                </div>
                <div class="column1">
                    <a href="Cdrama.html">
                        <img src="pictures/love between fairy and devil.png" alt="苍兰诀" width="100%">
                        <figcaption class="responsive-text">Chinese Drama</figcaption>
                    </a>
                </div>
                <div class="column1">
                    <a href="Kdrama.html">
                        <img src="pictures/the glory.png" alt="the glory" width="100%">
                        <figcaption class="responsive-text">Korean Drama</figcaption>
                    </a>
                </div>
            </div>
        </div>

    </div>
    <div class="main">
        <h2>Websites to watch</h2>
        <div class="row2">
            <div class="column1">
                <a href="https://www.netflix.com/sg/" target="_blank"><img src="pictures/netflix.png"
                        alt="image of netflix" width="100%"></a>
            </div>
            <div class="column1">
                <a href="https://www.iq.com/?lang=en_us" target="_blank"><img src="pictures/iQIYI logo.jpg"
                        alt="image of iqiyi" width="100%"></a>
            </div>
            <div class="column1">
                <a href="https://www.viu.com/ott/sg" target="_blank"><img src="pictures/viu.png" alt="image of viu"
                        width="100%"></a>
            </div>
        </div>
        <div class="row2">
            <div class="column2">
                <a href="https://www.disneyplus.com/en-sg?&cid=DSS-Search-Google-71700000079982050-&s_kwcid=AL!8468!3!622958494305!e!!g!!disney&gclid=CjwKCAjwsvujBhAXEiwA_UXnALG_Z_TqeBhzZ6q7T0puPsSN11Y3njJ1lmca3GSUaJLlKWW4j9gVBxoCQOIQAvD_BwE&gclsrc=aw.ds"
                    target="_blank"><img src="pictures/disney.png" alt="image of disney+" width="70%"></a>
            </div>
            <div class="column2">
                <a href="https://www.primevideo.com/offers/nonprimehomepage/ref=dv_web_force_root" target="_blank"><img
                        src="pictures/primevideo.png" alt="image of amazon prime" width="70%"></a>
            </div>
        </div>
    </div>
    <script src="header.js"></script>
</body>

</html>